{
  "name": "@tomjs/vscode",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r --stream --filter=@tomjs/* build",
    "cli:dev": "pnpm -r --stream --filter \"./packages/vscode-dev\" dev",
    "i18n:dev": "pnpm -r --stream --filter \"./examples/vscode-i18n\" dev",
    "lint": "eslint --fix",
    "prepare": "simple-git-hooks",
    "bootstrap": "pnpm -r --stream --filter=@tomjs/* build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@commitlint/cli": "^20.2.0",
    "@tomjs/commitlint": "^5.0.0",
    "@tomjs/eslint": "^6.3.0",
    "@tomjs/tsconfig": "^2.2.0",
    "@types/node": "^20.19.27",
    "eslint": "^9.39.2",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "publint": "^0.3.16",
    "rimraf": "^6.1.2",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^16.26.1",
    "tsdown": "^0.18.4",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
